<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloLiberty</groupId>
  <artifactId>HelloLiberty</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
   <scm>
    <developerConnection>scm:git:https://github.com/Steinrocks/hello-world-war.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
   <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Stein Rocky</name>
      <url>http://192.168.188.10:81/nexus/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <container>
               <containerId>websphere_liberty</containerId>
               <type>installed</type>
               <home>192.168.188.10:81</home>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
